#language: ru

@Webtest
Функционал: Тестирование DemoQA

  Предыстория: Открытие сайта
    Дано открыт сайт "https://demoqa.com"

  @Test-1
  Сценарий: TK_1
    Когда сделан клик по кнопке "Alerts, Frame & Windows"
    Тогда в меню отображаются шесть подпунктов
    Когда нажимаем на пункт Nested Frames
    Тогда форма содержит текст Sample Nested Iframe page
    Когда переходим во вложенный фрейм
    Тогда фрейм содержит текст Child frame
    Когда переходим в родительский фрейм
    Тогда фрейм содержит текст Parent frame
    Затем переходим в основной документ
    Тогда форма содержит текст Sample Nested Iframe page

  @Test-2
  Сценарий: TK_2
    Когда сделан клик по "Widgets"
    И в меню Widgets сделан клик по пункту Progress Bar
    Тогда на форме имеется кнопка с текстом Start
    Когда сделан клик по кнопке Start
    Тогда на форме имеется кнопка с текстом Stop
    Когда прогресс бар достиг отметки 30%
    Тогда на форме имеется кнопка с текстом Start

  @Test-3
  Структура сценария: TK_3
    Когда сделан клик по "Widgets"
    И после сделан клик по пункту Select menu
    Затем в выпадающем списке Old Select Menu выбрать значение
    Тогда в списке выбрано требуемое значение
    Когда в выпадающем списке Multi select drop down выбрано несколько значений "<цвет>"
    Тогда в списке выбраны несколько значений "<цвет>"

    Примеры:
      | цвет     |
      | greenBlue |
      | blueBlack |